#cloud-config
ssh_pwauth: True{% if sshKeyArray is defined %}
ssh_authorized_keys: {% for sshKey in sshKeyArray %}
  - {{ sshKey }} {% endfor %}{% endif %}
users:
  - default{% for user in userArray %}
  - name: {{ user.name }}
    gecos: {{ user.name.upper() }}
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    shell: /bin/bash
    ssh_pwauth: True{% endfor %}
chpasswd:
  list:
    - {{ defUser }}:{{ defUser }}{% for user in userArray %}
    - {{ user.name }}:{{ user.password }}{% endfor %}
  expire: False
final_message: "\n\nCredenciales:\nuser:{{ defUser }}\tpassword:{{ defUser }}\n{% for user in userArray %}user:{{ user.name }}\tpassword:{{ user.password }}\n\n\n" {% endfor %}